<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eventual</title>
  </head>
  <body>
    <h1>Eventualmente</h1>

    <p>
      <strong>0</strong> like(s)
    </p>

    <script>
      function like() {
        var likes = document.querySelector('strong').textContent;
        likes = parseInt(likes) + 1;
        document.querySelector('strong').textContent = likes;
      }

    </script>

    <button type="button" name="button" onclick="like()">Like</button>

  </body>
</html>
